* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body{
    background:lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 95%;
    mix-width: 1000px;
    min-height: 1000px;
    background: white;
    display:grid;
    grid-template-columns:1fr 2fr;
    box-shadow:0 35px 55px rgba(0,0,0,0.4);
}

.container .left_side {
    position:relative;
    background:#003147;
    padding: 40px;
}

.profilText {
    position: relative;
    display: flex;
    flex-direction: column;
    algn-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profilText .imgbx {
    position: relative;
    width:200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    top:0;
    left:0;
    margin-left: 4.5rem;
}

.profilText .imgbx img {
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit:center;
}

.profilText h2 {
    color:white;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profilText h2 span {
    font-size: 0.8em;
    font-weight:300;
}

.contactinfo {
    padding-top: 40px;
}

.title {
    color:#fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactinfo ul {
    position:relative;
}

.contactinfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contactinfo ul li .icon {
    display: inline-block;
    width:30px;
    font-size:18px;
    color: #03a914;
}

.contactinfo ul li span {
    color: white;
    font-weight:300;
}

.contactinfo.language .percent {
     position: relative;
     width: 100%;
     height: 6px;
     background: white;
     display: block;
     margin-top: 5px;
     color: white;
}

.contactinfo.language .percent div {
     position: absolute;
     top: 0;
     left: 0;
     height:100%;
     background: red;
}

.container .right_side {
    position:relative;
    background:#fff;
    padding: 40px;
}

.about {
    margin-bottom: 50px;
}

.about:last-child {
    margin-bottom: 0;
}

.title2 {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p {
    color: #333;
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company {
    min-width: 150px;
}

.about .box .year_company h1 {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .box .text h4 {
    text-transform: uppercase;
    color: #2a7da2;
    font-size:16px;
}

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;

}

.box h4 {
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}

.box .percent {
    position: relative;
    width: 70%;
    height:10px;
    margin-left: 10rem;
    margin-top: -10px;
    background: skyblue;
}

.box .percent div {
    position: absolute;
    top:0;
    left:0;
    height:100%;
    background:red;
}

.interest ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.interest ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li .fa {
    color:#03a9f4;
    font-size: 18px;
    width: 20px;
}

@media (max-width: 1000px) {
     .profilText h2 {
        font-size: 30px;
    }

    .profilText h2 span {
        font-size: 25px;
        font-weight:300;
    }
    
    .profilText .imgbx {
        position: relative;
        margin-left: 21rem;
    }
    .container {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }

    .interest ul {
        grid-template-columns: repeat(1,1fr);
    }

    .interest li {
        list-style: none;
        color: #333;
        font-weight: 500;
        margin: 10px 0px;
        word-spacing:20px;
    }
}

@media (max-width: 600px) {
    .about .box {
        flex-direction: column;
    }

    .about .box .year_company {
        margin-bottom: 5px;
    }

    .interest ul {
        grid-template-columns: repeat(1,1fr);
    }

    .skills .box {
        grid-template-columns: repeat(1,1fr);
    }

    .profilText .imgbx {
        position: relative;
        object-fit:center;
        margin-left:7rem;
    }
}
